{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@openzeppelin/hardhat-upgrades": "^2.1.1",
    "chai": "^4.3.7",
    "ethers": "^6.7.1"
  },
  "dependencies": {
    "hardhat": "^2.17.1"
  }
}
